<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">
<meta name="description" content="do your calculations">
<meta name="keywords" content="Classroom, Teacher, Calculator, Activity">
<meta name="author" content="Gabriel Andrade">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<link rel="icon" type="image/x-icon" href="Icon.png">
<link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Calculator</h1>

    <form>
        <p>Valor (1): <input type="text" name="num1"></p>
        <p>Valor (2): <input type="text" name="num2"></p>
        <p>Valor Total: <input type="text" name="sum"></p>
        <p><input type="button" value="Somar" onclick="calcSum()"></p>
             
    </form>

    <img src="imagem.png" >

   <script src="script.js"></script>

</body>

</html>
